# Simulator 

Data.folder = ./test_data/
Data.filter.folder = ./test_data/

Period.from = 02-09-2002
Period.to = 06-11-2004

Stocks = aapl, spy, adm

Executions.path = ./test_data/simulator_tests/ndays_algs.ini
Statistics.file = ./test/statistics.csv

