# Simulator 

Data.folder = ./test_data/
Data.filter.folder = ./test_data/

Period.from = 10-09-2002
Period.to = 20-09-2002

Stocks = aapl

Executions.path = ./test_data/simulator_tests/one_side_algs.ini
Statistics.file = ./test/statistics.csv

