# Simulator 

Data.folder = ./test_data/
Data.filter.folder = ./test_data/

Period.from = 01-01-2002
Period.to = 10-01-2002
#Period.to = 31-12-2012

Stocks = aapl, adm, spy

Executions.path = ./test_data/simulator_tests/open_while_signal_algs.ini
Statistics.file = ./test/statistics.csv




