# algorithms loader configuration file

# Includes = defines.ini, defines.ini
StockExecutions = Alg1
Alg1.loadLine = .Sma(N = 5i, Input(e=close))

EodExecutions = a1, a2
#,a3,a4,a5
a1.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 5i, Input(e=close)))
a2.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 15i, Input(e=close)))
a3.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 20i, Input(e=close)))
a4.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 25i, Input(e=close)))
#a5.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 5, Input(e=close)))
#a6.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 15, Input(e=close)))
#a7.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 20, Input(e=close)))
#a8.loadLine = SimpleTradingAlgorithm( Alg1, .Ema( n = 25, Input(e=close)))

